class Example {
    /**
     * クラスは基本、クラス名、メンバ変数、メソッドの3つで構成される。
     * オブジェクト指向では、この世にある様々なものをオブジェクトとみなし、
     * "状態(メンバ変数)"と"振る舞い(メソッド)"を持つとされている。
     * 
     * 【修飾子】
     * なし　　　同じパッケージ内であればどこからでもアクセス可能
     * public　他のどのクラスからでもアクセス可能
     * abstract　宣言されたクラスからインスタンスを生成できない（詳細は後述）
     * final　定数を宣言する時にも使われるが、ここではサブクラスを作成出来なくさせる。
     * extends　親クラス名　自クラスをサブクラスとして定義する
     * implements　宣言されたインターフェースを自クラスで実装する
     */
    int exValue = 20;
    void exShow() {
        System.out.println(this.exValue);
    }
}